<RCC>
    <qresource prefix="/">
        <file>Statki.qml</file>
        <file>ViewsManager.qml</file>
        <file>Views/MainMenu.qml</file>
        <file>Views/Game.qml</file>
        <file>Views/GameMenu.qml</file>
        <file>Views/View.qml</file>
        <file>Common/Button.qml</file>
        <file>Assets/credits.txt</file>
        <file>Assets/Fonts/It is Definitely Possible - TTF.ttf</file>
        <file>Assets/Images/PaperBoatPhoto.jpg</file>
        <file>Assets/Images/water.jpeg</file>
        <file>Assets/Images/grid.png</file>
        <file>MessageBox.qml</file>
        <file>Views/Credits.qml</file>
        <file>Assets/Fonts/Franklin Gothic Demi Regular.ttf</file>
    </qresource>
</RCC>
